
.event-image
{
  cursor: pointer;
}

 .details
 {
   cursor: pointer;
   width:100%;
 }

.extra
{   min-height: 768px; 

}


.add-event
{ 
  border-radius: 2em / 5em;
  display: block;
    width: 50%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;

}

.events
{ 
  margin-top: 20px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);;
}

.example-card {
  margin-top: 20px;
    width: 350px;
    grid-column: 2/3;
  }

  .search-bar
  {
   
    width: 50%;
    margin-right: auto;
    margin-left: auto;
  }

  .example-radio-group
  { 
    padding-top: 200px;
    margin-left:25%;
    
  }

  .example-radio-button
  {
    margin-right:25px;
  }


  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:#000000;
  }
  
  .example-card:hover .overlay {
    opacity: 0.5;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
     opacity: 1;
    
  }

